{
  "Jwt": {
    "Key": "Sistema de Controle Financeiro Pessoal",
    "Issuer": "Cliente",
    "Audience": "Servidor"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
